In [511]:
import pandas as pd
file_names = ["education.csv", "life_expectancy.csv", "crime.csv", "area.csv", "income.xls", "region.txt"]
file_names

['education.csv',
 'life_expectancy.csv',
 'crime.csv',
 'area.csv',
 'income.xls',
 'region.txt']

Now we start with loading and cleaning the education data from education.csv. We assume the file to be in a folder called "data".

In [512]:
path = "./data/"
### Problems: we have to skip the first row of the file
education = pd.read_csv(path + file_names[0], delimiter=';', skiprows=1)
education.head(5)

### raw column names
education.columns.values.tolist()
### rename column names to proper names
education_clean = education.set_axis(['State',
 'High_School_graduate_or_higher_pct',
 'High_School_rank',
 'Bachelor_degree_or_higher_pct',
 'Bachelor_rank',
 'Advanced_degree_pct',
 'Advanced_rank'], axis=1, inplace=False)

education_clean.head()

,State,High_School_graduate_or_higher_pct,High_School_rank,Bachelor_degree_or_higher_pct,Bachelor_rank,Advanced_degree_pct,Advanced_rank
0,Montana,93.0%,1.0,30.7%,21.0,10.1%,33.0
1,New Hampshire,92.8%,2.0,36.0%,9.0,13.8%,10.0
2,Minnesota,92.8%,3.0,34.8%,11.0,11.8%,18.0
3,Wyoming,92.8%,4.0,26.7%,41.0,9.3%,39.0
4,Alaska,92.4%,5.0,29.0%,28.0,10.4%,29.0

In [513]:
### drop the "rank" columns
new_cols = [ col for col in list(education_clean.columns) if not ("rank" in col) ]
new_cols

['State',
 'High_School_graduate_or_higher_pct',
 'Bachelor_degree_or_higher_pct',
 'Advanced_degree_pct']

In [514]:
#set new cols
education_clean = education_clean.loc[:,new_cols]
education_clean.head()

,State,High_School_graduate_or_higher_pct,Bachelor_degree_or_higher_pct,Advanced_degree_pct
0,Montana,93.0%,30.7%,10.1%
1,New Hampshire,92.8%,36.0%,13.8%
2,Minnesota,92.8%,34.8%,11.8%
3,Wyoming,92.8%,26.7%,9.3%
4,Alaska,92.4%,29.0%,10.4%

In [515]:
#### state as index 
### first clean State column
education_clean["State"] = education_clean.State.str.lstrip()
education_clean["State"] = education_clean.State.str.replace(' ','_')
education_clean.head(52)

,State,High_School_graduate_or_higher_pct,Bachelor_degree_or_higher_pct,Advanced_degree_pct
0,Montana,93.0%,30.7%,10.1%
1,New_Hampshire,92.8%,36.0%,13.8%
2,Minnesota,92.8%,34.8%,11.8%
3,Wyoming,92.8%,26.7%,9.3%
4,Alaska,92.4%,29.0%,10.4%
5,North_Dakota,92.3%,28.9%,7.8%
6,Vermont,92.3%,36.8%,15.0%
7,Maine,92.1%,30.3%,10.9%
8,Iowa,91.8%,27.7%,9.0%
9,Utah,91.8%,32.5%,11.0%
10,Wisconsin,91.7%,29.0%,9.9%
11,Hawaii,91.6%,32.0%,10.8%
12,South_Dakota,91.4%,27.8%,8.3%
13,Colorado,91.1%,39.4%,14.6%
14,Nebraska,90.9%,30.6%,10.2%
15,Washington,90.8%,34.5%,12.7%
16,Kansas,90.5%,32.3%,11.7%
17,District_of_Columbia,90.3%,56.6%,32.8%
18,Massachusetts,90.3%,42.1%,18.7%
19,Idaho,90.2%,26.8%,8.5%
20,Michigan,90.2%,28.1%,11.0%
21,Connecticut,90.2%,38.4%,17.0%
22,Oregon,76.7%,32.3%,12.2%
23,Pennsylvania,89.9%,30.1%,11.8%
24,Maryland,89.8%,39.0%,18.0%
25,Ohio,89.8%,27.2%,10.2%
26,Delaware,89.3%,31.0%,12.9%
27,Missouri,89.2%,28.2%,10.7%
28,New_Jersey,89.2%,38.1%,14.7%
29,Virginia,89.0%,37.6%,16.1%
30,Illinois,88.6%,33.4%,13.0%
31,Indiana,88.3%,25.3%,9.2%
32,Florida,87.6%,28.5%,10.3%
33,Oklahoma,87.5%,24.8%,8.3%
34,Rhode_Island,87.3%,33.0%,13.1%
35,United_States,87.3%,30.9%,11.8%
36,North_Carolina,86.9%,29.9%,10.6%
37,South_Carolina,86.5%,27.0%,9.8%
38,Tennessee,86.5%,26.1%,9.6%
39,Georgia,86.3%,29.9%,11.4%
40,New_York,86.1%,35.3%,15.4%
41,West_Virginia,85.9%,19.9%,7.9%
42,Nevada,85.8%,23.7%,8.1%
43,Arkansas,85.6%,22.0%,7.9%
44,Alabama,85.3%,24.5%,9.1%
45,Kentucky,85.2%,23.2%,9.6%
46,New_Mexico,85.0%,26.9%,11.8%
47,Louisiana,84.3%,23.4%,8.1%
48,Mississippi,83.4%,21.3%,8.0%
49,Texas,82.8%,28.7%,9.9%
50,California,82.5%,32.6%,12.2%
51,Arizona,82.1%,28.4%,10.7%

In [516]:
### Now : set index
education_clean.set_index(education_clean.State, inplace=True, verify_integrity=True)
education_clean.drop('State', axis=1, inplace=True)
education_clean.head(20)

,High_School_graduate_or_higher_pct,Bachelor_degree_or_higher_pct,Advanced_degree_pct
State,,,
Montana,93.0%,30.7%,10.1%
New_Hampshire,92.8%,36.0%,13.8%
Minnesota,92.8%,34.8%,11.8%
Wyoming,92.8%,26.7%,9.3%
Alaska,92.4%,29.0%,10.4%
North_Dakota,92.3%,28.9%,7.8%
Vermont,92.3%,36.8%,15.0%
Maine,92.1%,30.3%,10.9%
Iowa,91.8%,27.7%,9.0%
Utah,91.8%,32.5%,11.0%
Wisconsin,91.7%,29.0%,9.9%
Hawaii,91.6%,32.0%,10.8%
South_Dakota,91.4%,27.8%,8.3%
Colorado,91.1%,39.4%,14.6%
Nebraska,90.9%,30.6%,10.2%
Washington,90.8%,34.5%,12.7%
Kansas,90.5%,32.3%,11.7%
District_of_Columbia,90.3%,56.6%,32.8%
Massachusetts,90.3%,42.1%,18.7%
Idaho,90.2%,26.8%,8.5%

In [482]:
education_clean.loc["Texas",]
### ok, works

High_School_graduate_or_higher_pct    82.8%
Bachelor_degree_or_higher_pct         28.7%
Advanced_degree_pct                    9.9%
Name: Texas, dtype: object

In [484]:
### no duplicate rows
assert(len(set(education_clean.index)) == len(education_clean.index))
### number of rows
len(education_clean["High_School_graduate_or_higher_pct"])
### shoulb be 52

52

In [485]:
### any  NaNs ?
education_clean.isnull().any()

High_School_graduate_or_higher_pct    False
Bachelor_degree_or_higher_pct         False
Advanced_degree_pct                   False
dtype: bool

In [486]:
### datatypes:
education_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52 entries, Montana to Arizona
Data columns (total 3 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   High_School_graduate_or_higher_pct  52 non-null     object
 1   Bachelor_degree_or_higher_pct       52 non-null     object
 2   Advanced_degree_pct                 52 non-null     object
dtypes: object(3)
memory usage: 4.1+ KB

In [489]:
### cleaning percent datatypes  
## converting to floats so we can process percentages numerically
education_clean = education_clean.replace('%', '', regex=True)   
education_clean.iloc[:,:] = education_clean.iloc[:,:].apply(pd.to_numeric)
education_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52 entries, Montana to Arizona
Data columns (total 3 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   High_School_graduate_or_higher_pct  52 non-null     float64
 1   Bachelor_degree_or_higher_pct       52 non-null     float64
 2   Advanced_degree_pct                 52 non-null     float64
dtypes: float64(3)
memory usage: 4.1+ KB

In [490]:
education_clean.head()

,High_School_graduate_or_higher_pct,Bachelor_degree_or_higher_pct,Advanced_degree_pct
State,,,
Montana,93.0,30.7,10.1
New_Hampshire,92.8,36.0,13.8
Minnesota,92.8,34.8,11.8
Wyoming,92.8,26.7,9.3
Alaska,92.4,29.0,10.4

In [491]:
### save
education_clean.to_csv("./data/education_clean.csv", sep=',', encoding='utf-8')

Loading, cleaning and saving the education data is done.
Now we continue with loading and cleaning the life_expectancy data

In [215]:
life_expectancy = pd.read_csv(path + file_names[1], delimiter=';')
life_expectancy.head(5)

                  State LifeExp2018  LifeExp2010  MaleLifeExp  FemLifeExp
0                Hawaii        82.3         81.4         79.3        85.3
1            California        81.6         80.6         79.4        83.8
2           Puerto Rico        81.3         78.7         77.6        84.7
3              New York        81.3         80.3         79.0        83.4
4   U.S. Virgin Islands        81.2         79.2         76.3        85.6

In [216]:
#### state as index 
### first clean State column
life_expectancy_clean = life_expectancy.iloc[:,:]
life_expectancy_clean["State"] = life_expectancy_clean.State.str.replace(' ','_')
life_expectancy_clean["State"] = life_expectancy_clean.State.str.strip()
life_expectancy_clean.head(20)

                  State LifeExp2018  LifeExp2010  MaleLifeExp  FemLifeExp
0                Hawaii        82.3         81.4         79.3        85.3
1            California        81.6         80.6         79.4        83.8
2           Puerto_Rico        81.3         78.7         77.6        84.7
3              New_York        81.3         80.3         79.0        83.4
4   U.S._Virgin_Islands        81.2         79.2         76.3        85.6
5             Minnesota        81.0         80.8         79.0        83.0
6           Connecticut        80.9         80.7         78.7        83.0
7                  Guam        80.7         78.2         77.6        83.8
8              Colorado        80.5         80.1         78.5        82.5
9         Massachusetts        80.5         80.5         78.2        82.6
10           Washington        80.4         80.1         78.4        82.4
11           New_Jersey        80.4         80.0         78.2        82.5
12              Florida        80.0         79.0         77.3        82.6
13              Arizona        79.9         79.3         77.5        82.3
14         Rhode_Island        79.9         79.5         77.7        82.1
15         North_Dakota        79.9         79.7         77.6        82.5
16                 Utah        79.9         79.8         78.2        81.6
17               Oregon        79.8         79.5         77.8        81.9
18              Vermont        79.7         80.1         77.8        81.7
19             Nebraska        79.6         79.7         77.4        81.7

In [217]:
#### set index
life_expectancy_clean.set_index(life_expectancy_clean.State, inplace=True, verify_integrity=True)
life_expectancy_clean.drop('State', axis=1, inplace=True)
life_expectancy_clean.head(5)

                    LifeExp2018  LifeExp2010  MaleLifeExp  FemLifeExp
State
Hawaii                     82.3         81.4         79.3        85.3
California                 81.6         80.6         79.4        83.8
Puerto_Rico                81.3         78.7         77.6        84.7
New_York                   81.3         80.3         79.0        83.4
U.S._Virgin_Islands        81.2         79.2         76.3        85.6

In [218]:
### drop "United States"
#life_expectancy_clean.loc['United_States',: ] 
life_expectancy_clean.drop(life_expectancy_clean.loc['United_States'].name,  inplace=True)
'United States' in life_expectancy_clean.index
#'California' in life_expectancy_clean.index

False

In [219]:
# convert to float
life_expectancy_clean.iloc[:,0] = life_expectancy_clean.iloc[:,0].astype('float64')
### datatypes ?
life_expectancy_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, Hawaii to West_Virginia
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LifeExp2018  56 non-null     float64
 1   LifeExp2010  56 non-null     float64
 2   MaleLifeExp  56 non-null     float64
 3   FemLifeExp   56 non-null     float64
dtypes: float64(4)
memory usage: 4.7+ KB

In [220]:
### NaNs
life_expectancy_clean.isnull().any()

LifeExp2018    False
LifeExp2010    False
MaleLifeExp    False
FemLifeExp     False
dtype: bool

In [221]:
### write
life_expectancy_clean.to_csv("./data/life_expectancy_clean.csv", sep=',', encoding='utf-8')

Loading, cleaning and saving of life expectancy is done.
We continue with the region.txt file

In [223]:
region = pd.read_csv(path + file_names[-1], delimiter='\t')
region.head(5)

         Name Abb Region            Division
1     Alabama  AL  South  East South Central
2      Alaska  AK   West             Pacific
3     Arizona  AZ   West            Mountain
4    Arkansas  AR  South  west south central
5  California  CA   West             Pacific

In [224]:
#region.columns.values.tolist()
### rename column names to proper names
region_clean = region.set_axis(['State',
    'Abb', 'Region', 'Division' ], axis=1, inplace=False)

region_clean.head(5)

        State Abb Region            Division
1     Alabama  AL  South  East South Central
2      Alaska  AK   West             Pacific
3     Arizona  AZ   West            Mountain
4    Arkansas  AR  South  west south central
5  California  CA   West             Pacific

In [226]:
#clean State column
region_clean["State"] = region_clean.State.str.replace(' ','_')
region_clean["State"] = region_clean.State.str.strip()
region_clean.iloc[30:,]

             State Abb         Region            Division
31      New_Mexico  NM           West            Mountain
32        New_York  NY      Northeast     Middle Atlantic
33  North_Carolina  NC          South      South Atlantic
34    North_Dakota  ND  North Central  West North Central
35            Ohio  OH  North Central  East North Central
36        Oklahoma  OK          South  West South Central
37          Oregon  OR           West             Pacific
38    Pennsylvania  PA      Northeast     Middle Atlantic
39    Rhode_Island  RI      Northeast         New England
40  South_Carolina  SC          South      South Atlantic
41    South_Dakota  SD  North Central  West North Central
42       Tennessee  TN          South  East South Central
43           Texas  TX          South  West South Central
44            Utah  UT           West            Mountain
45         Vermont  VT      Northeast         New England
46        Virginia  VA          South      South Atlantic
47      Washington  WA           West             Pacific
48   West_Virginia  WV          South      South Atlantic
49       Wisconsin  WI  North Central  East North Central
50         Wyoming  WY           West            Mountain

In [227]:
## set index
region_clean.set_index(region_clean.State, inplace=True, verify_integrity=True)
region_clean.drop('State', axis=1, inplace=True)
region_clean.head(5)

           Abb Region            Division
State
Alabama     AL  South  East South Central
Alaska      AK   West             Pacific
Arizona     AZ   West            Mountain
Arkansas    AR  South  west south central
California  CA   West             Pacific

In [228]:
# NaNs ?
region_clean.isnull().any()
### ok

Abb         False
Region      False
Division    False
dtype: bool

In [229]:
### write
region_clean.to_csv("./data/region_clean.csv", sep=',', encoding='utf-8')

Loading, cleaning and saving of regions is done.
We continue with loading the income file

In [492]:
income = pd.read_excel(path + file_names[-2], header = 1)
### drop rank
income = income.drop('Rank', axis=1)
income.head(5)
### wide format

,State,Income2017,Income2016,Income2015,Income2014,Income2013,Income2012,Income2011,Income2010,Income2009,Income2008,Income2007
0,District of Columbia,82336,75506,75628,71648,67572,65246,66583,63124,59290,57936,54317
1,Maryland,80776,78945,75847,73971,72483,71836,70004,68854,69272,70545,68080
2,New Jersey,80088,76126,72222,72919,70165,69667,67458,67681,68342,70373,67035
3,Hawaii,77765,74511,73486,69592,68020,66259,61821,63030,64098,67214,63746
4,Massachusetts,77385,75297,70628,69160,66768,65339,62859,62072,64081,65401,62365

In [493]:
### datatypes ?
income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       51 non-null     object
 1   Income2017  51 non-null     int64
 2   Income2016  51 non-null     int64
 3   Income2015  51 non-null     int64
 4   Income2014  51 non-null     int64
 5   Income2013  51 non-null     int64
 6   Income2012  51 non-null     int64
 7   Income2011  51 non-null     int64
 8   Income2010  51 non-null     int64
 9   Income2009  51 non-null     int64
 10  Income2008  51 non-null     int64
 11  Income2007  51 non-null     int64
dtypes: int64(11), object(1)
memory usage: 4.9+ KB

In [494]:
## clean state column 
income_clean = income.iloc[:,:]
income_clean["State"] = income_clean.State.str.replace(' ','_')
income_clean["State"] = income_clean.State.str.strip()
income_clean.head(5)

,State,Income2017,Income2016,Income2015,Income2014,Income2013,Income2012,Income2011,Income2010,Income2009,Income2008,Income2007
0,District_of_Columbia,82336,75506,75628,71648,67572,65246,66583,63124,59290,57936,54317
1,Maryland,80776,78945,75847,73971,72483,71836,70004,68854,69272,70545,68080
2,New_Jersey,80088,76126,72222,72919,70165,69667,67458,67681,68342,70373,67035
3,Hawaii,77765,74511,73486,69592,68020,66259,61821,63030,64098,67214,63746
4,Massachusetts,77385,75297,70628,69160,66768,65339,62859,62072,64081,65401,62365

In [495]:
## long format
### for further use : we could filter incomes by year afterwards

income_long = pd.wide_to_long(income_clean, stubnames = ["Income"], i = 'State', j="year")
income_long.head(100)

                           Income
State                year
District_of_Columbia 2017   82336
Maryland             2017   80776
New_Jersey           2017   80088
Hawaii               2017   77765
Massachusetts        2017   77385
...                           ...
Kentucky             2016   46659
Alabama              2016   46257
New_Mexico           2016   46748
Louisiana            2016   45146
Arkansas             2016   45907

[100 rows x 1 columns]

In [496]:
print(income_long[income_long.index.isin(['Maryland'], level=0)])

               Income
State    year
Maryland 2017   80776
         2016   78945
         2015   75847
         2014   73971
         2013   72483
         2012   71836
         2011   70004
         2010   68854
         2009   69272
         2008   70545
         2007   68080

In [497]:
### example for filtzering multiindex
income_long.loc[('Maryland', [2016,2015]), 'Income'].values

array([78945, 75847], dtype=int64)

In [499]:
### write long
income_long.to_csv("./data/income_long.csv", sep=',', encoding='utf-8')

In [500]:
## wide format: set index
income_clean.set_index(income_clean.State, inplace=True, verify_integrity=True)
income_clean.drop('State', axis=1, inplace=True)
income_clean.head(5)

,Income2017,Income2016,Income2015,Income2014,Income2013,Income2012,Income2011,Income2010,Income2009,Income2008,Income2007
State,,,,,,,,,,,
District_of_Columbia,82336,75506,75628,71648,67572,65246,66583,63124,59290,57936,54317
Maryland,80776,78945,75847,73971,72483,71836,70004,68854,69272,70545,68080
New_Jersey,80088,76126,72222,72919,70165,69667,67458,67681,68342,70373,67035
Hawaii,77765,74511,73486,69592,68020,66259,61821,63030,64098,67214,63746
Massachusetts,77385,75297,70628,69160,66768,65339,62859,62072,64081,65401,62365

In [501]:
### nulls ?
income_clean.isnull().any()

Income2017    False
Income2016    False
Income2015    False
Income2014    False
Income2013    False
Income2012    False
Income2011    False
Income2010    False
Income2009    False
Income2008    False
Income2007    False
dtype: bool

In [502]:
### write wide
income_clean.to_csv("./data/income_clean.csv", sep=',', encoding='utf-8')

Loading, cleaning and saving of income data is done.
We continue with the crime data

In [448]:
crime = pd.read_csv(path + file_names[2], delimiter=';')
crime.head(5)

,State,Population\n(total inhabitants) \n(2015) [2],Murders and\nNonnegligent\nManslaughter\n(total deaths) \n(2015) [1],Murders\n(total deaths) \n(2015) [3],Gun Murders\n(total deaths) \n(2015) [3],Gun\nOwnership\n(%) \n(2013) [4],"Murder and\nNonnegligent\nManslaughter\nRate\n(per 100,000) \n(2015)","Murder Rate\n(per 100,000) \n(2015)","Gun\nMurder Rate\n(per 100,000) \n(2015)"
0,Alabama,"4,853,875",348,—[a],—[a],48.9,7.2,— [a],— [a]
1,Alaska,"737,709",59,57,39,61.7,8.0,7.7,5.3
2,Arizona,"6,817,565",306,278,171,32.3,4.5,4.1,2.5
3,Arkansas,"2,977,853",181,164,110,57.9,6.1,5.5,3.7
4,California,"38,993,940","1,861","1,861","1,275",20.1,4.8,4.8,3.3

In [449]:
### first Problem: rows beyond rownumber 50
### can be deleted
crime_clean = crime.iloc[:51,:]
crime_clean.iloc[45:,:]
### ends with wyoming

,State,Population\n(total inhabitants) \n(2015) [2],Murders and\nNonnegligent\nManslaughter\n(total deaths) \n(2015) [1],Murders\n(total deaths) \n(2015) [3],Gun Murders\n(total deaths) \n(2015) [3],Gun\nOwnership\n(%) \n(2013) [4],"Murder and\nNonnegligent\nManslaughter\nRate\n(per 100,000) \n(2015)","Murder Rate\n(per 100,000) \n(2015)","Gun\nMurder Rate\n(per 100,000) \n(2015)"
45,Vermont,"626,088",10,10,8,28.8,1.60,1.6,1.3
46,Virginia,"8,367,587",383,383,275,29.3,4.60,4.6,3.3
47,Washington,"7,160,290",211,209,141,27.7,2.90,2.9,2.0
48,West Virginia,"1,841,053",70,57,30,54.2,3.80,3.1,1.6
49,Wisconsin,"5,767,891",240,238,170,34.7,4.20,4.1,2.9
50,Wyoming,"586,107",16,16,10,53.8,2.56,2.7,1.7

In [450]:
### next Problem: column names
#crime_clean.columns.values.tolist()
####
### rename column names to proper names

crime_clean = crime_clean.set_axis(['State',
 'Population_2015',
 'Murders_manslaughter_2015',
 'Murders_2015',
 'Gun_Murders_2015',
 'Gun_Ownership_2013',
 'Murder_Manslaughter_Rate_per_100000_2015',
 'Murder_Rate_per_100000_2015',
 'Gun_Murder_Rate_per_100000_2015' ], axis=1, inplace=False)
crime_clean.head(5)

,State,Population_2015,Murders_manslaughter_2015,Murders_2015,Gun_Murders_2015,Gun_Ownership_2013,Murder_Manslaughter_Rate_per_100000_2015,Murder_Rate_per_100000_2015,Gun_Murder_Rate_per_100000_2015
0,Alabama,"4,853,875",348,—[a],—[a],48.9,7.2,— [a],— [a]
1,Alaska,"737,709",59,57,39,61.7,8.0,7.7,5.3
2,Arizona,"6,817,565",306,278,171,32.3,4.5,4.1,2.5
3,Arkansas,"2,977,853",181,164,110,57.9,6.1,5.5,3.7
4,California,"38,993,940","1,861","1,861","1,275",20.1,4.8,4.8,3.3

In [451]:
### datatypes ?
crime_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 9 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   State                                     51 non-null     object
 1   Population_2015                           51 non-null     object
 2   Murders_manslaughter_2015                 51 non-null     object
 3   Murders_2015                              51 non-null     object
 4   Gun_Murders_2015                          51 non-null     object
 5   Gun_Ownership_2013                        51 non-null     float64
 6   Murder_Manslaughter_Rate_per_100000_2015  51 non-null     float64
 7   Murder_Rate_per_100000_2015               51 non-null     object
 8   Gun_Murder_Rate_per_100000_2015           51 non-null     object
dtypes: float64(2), object(7)
memory usage: 3.7+ KB

In [452]:
### now we try to convert columns to numeric formats
###Problem with illinois
crime_clean.loc[ crime_clean.State == "Illinois" , "Population_2015" ] = "12859995"
crime_clean.loc[ crime_clean.State == "Illinois" , : ]

,State,Population_2015,Murders_manslaughter_2015,Murders_2015,Gun_Murders_2015,Gun_Ownership_2013,Murder_Manslaughter_Rate_per_100000_2015,Murder_Rate_per_100000_2015,Gun_Murder_Rate_per_100000_2015
13,Illinois,12859995,744,497,440,26.2,5.8,3.9,3.4

In [453]:
crime_clean["Population_2015"] = crime_clean.Population_2015.str.replace(",","")
crime_clean.head()

,State,Population_2015,Murders_manslaughter_2015,Murders_2015,Gun_Murders_2015,Gun_Ownership_2013,Murder_Manslaughter_Rate_per_100000_2015,Murder_Rate_per_100000_2015,Gun_Murder_Rate_per_100000_2015
0,Alabama,4853875,348,—[a],—[a],48.9,7.2,— [a],— [a]
1,Alaska,737709,59,57,39,61.7,8.0,7.7,5.3
2,Arizona,6817565,306,278,171,32.3,4.5,4.1,2.5
3,Arkansas,2977853,181,164,110,57.9,6.1,5.5,3.7
4,California,38993940,"1,861","1,861","1,275",20.1,4.8,4.8,3.3

In [454]:
crime_clean["Population_2015"] = crime_clean.Population_2015.astype('int')
crime_clean["Population_2015"].dtype

dtype('int32')

In [455]:
### same with next column
crime_clean["Murders_manslaughter_2015"] = crime_clean.Murders_manslaughter_2015.str.replace(",","")
crime_clean["Murders_manslaughter_2015"] = crime_clean.Murders_manslaughter_2015.astype('int')
crime_clean["Murders_manslaughter_2015"].dtype

dtype('int32')

In [456]:
### same with next two columns
crime_clean["Murders_2015"] = crime_clean.Murders_2015.str.replace(",","")
#crime_clean["Murders_2015"] = crime_clean.Murders_2015.astype('int')
crime_clean["Gun_Murders_2015"] = crime_clean.Gun_Murders_2015.str.replace(",","")
crime_clean.head()

,State,Population_2015,Murders_manslaughter_2015,Murders_2015,Gun_Murders_2015,Gun_Ownership_2013,Murder_Manslaughter_Rate_per_100000_2015,Murder_Rate_per_100000_2015,Gun_Murder_Rate_per_100000_2015
0,Alabama,4853875,348,—[a],—[a],48.9,7.2,— [a],— [a]
1,Alaska,737709,59,57,39,61.7,8.0,7.7,5.3
2,Arizona,6817565,306,278,171,32.3,4.5,4.1,2.5
3,Arkansas,2977853,181,164,110,57.9,6.1,5.5,3.7
4,California,38993940,1861,1861,1275,20.1,4.8,4.8,3.3

In [457]:
# now we have to cope with entries like "—[a]"
### first we have to set the index properly
crime_clean["State"] = crime_clean.State.str.replace(' ','_')
crime_clean["State"] = crime_clean.State.str.strip()
##
crime_clean.set_index(crime_clean.State, inplace=True, verify_integrity=True)
crime_clean.drop('State', axis=1, inplace=True)
###
#crime_clean = crime_clean.replace(to_replace=r"[^0-9,.]+", value='NaN', regex=True)
crime_clean.head(20)

,Population_2015,Murders_manslaughter_2015,Murders_2015,Gun_Murders_2015,Gun_Ownership_2013,Murder_Manslaughter_Rate_per_100000_2015,Murder_Rate_per_100000_2015,Gun_Murder_Rate_per_100000_2015
State,,,,,,,,
Alabama,4853875,348,—[a],—[a],48.9,7.2,— [a],— [a]
Alaska,737709,59,57,39,61.7,8.0,7.7,5.3
Arizona,6817565,306,278,171,32.3,4.5,4.1,2.5
Arkansas,2977853,181,164,110,57.9,6.1,5.5,3.7
California,38993940,1861,1861,1275,20.1,4.8,4.8,3.3
Colorado,5448819,176,176,115,34.3,3.2,3.2,2.1
Connecticut,3584730,117,107,73,16.6,3.3,3.0,2.0
Delaware,944076,63,63,52,5.2,6.7,6.7,5.5
District_of_Columbia,670377,162,162,121,25.9,24.2,24.2,18.0
Florida,20244914,1041,— [b],— [b],32.5,5.1,— [b],— [b]
Georgia,10199398,615,565,464,31.6,6.0,5.5,4.5
Hawaii,1425157,19,19,4,45.1,1.3,1.3,0.3
Idaho,1652828,32,30,24,56.9,1.9,1.8,1.5
Illinois,12859995,744,497,440,26.2,5.8,3.9,3.4
Indiana,6612768,373,272,209,33.8,5.6,4.1,3.2
Iowa,3121997,72,72,49,33.8,2.3,2.3,1.6
Kansas,2906721,128,125,91,32.2,4.4,4.3,3.1
Kentucky,4424611,209,209,141,42.4,4.7,4.7,3.2
Louisiana,4668960,481,474,379,44.5,10.3,10.2,8.1
Maine,1329453,23,23,16,22.6,1.7,1.7,1.2

In [458]:
#### Now we convert columns to their respective numeric type
crime_clean = crime_clean.apply(pd.to_numeric, errors = 'coerce')
crime_clean.head(5)

,Population_2015,Murders_manslaughter_2015,Murders_2015,Gun_Murders_2015,Gun_Ownership_2013,Murder_Manslaughter_Rate_per_100000_2015,Murder_Rate_per_100000_2015,Gun_Murder_Rate_per_100000_2015
State,,,,,,,,
Alabama,4853875,348,NaN,NaN,48.9,7.2,NaN,NaN
Alaska,737709,59,57.0,39.0,61.7,8.0,7.7,5.3
Arizona,6817565,306,278.0,171.0,32.3,4.5,4.1,2.5
Arkansas,2977853,181,164.0,110.0,57.9,6.1,5.5,3.7
California,38993940,1861,1861.0,1275.0,20.1,4.8,4.8,3.3

In [459]:
## dtypes
### didn't work totally
crime_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51 entries, Alabama to Wyoming
Data columns (total 8 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Population_2015                           51 non-null     int32
 1   Murders_manslaughter_2015                 51 non-null     int32
 2   Murders_2015                              49 non-null     float64
 3   Gun_Murders_2015                          49 non-null     float64
 4   Gun_Ownership_2013                        51 non-null     float64
 5   Murder_Manslaughter_Rate_per_100000_2015  51 non-null     float64
 6   Murder_Rate_per_100000_2015               49 non-null     float64
 7   Gun_Murder_Rate_per_100000_2015           49 non-null     float64
dtypes: float64(6), int32(2)
memory usage: 3.2+ KB

In [460]:
crime_clean.Murders_2015 = crime_clean.Murders_2015.astype('float64')
crime_clean.Gun_Murders_2015 = crime_clean.Gun_Murders_2015.astype('float64')
crime_clean.Gun_Murder_Rate_per_100000_2015 = crime_clean.Gun_Murder_Rate_per_100000_2015.astype('float64')
crime_clean.Murder_Rate_per_100000_2015 = crime_clean.Murder_Rate_per_100000_2015.astype('float64')
crime_clean.info()
### yes ist works, columns with NaNs must be represented as floats

<class 'pandas.core.frame.DataFrame'>
Index: 51 entries, Alabama to Wyoming
Data columns (total 8 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Population_2015                           51 non-null     int32
 1   Murders_manslaughter_2015                 51 non-null     int32
 2   Murders_2015                              49 non-null     float64
 3   Gun_Murders_2015                          49 non-null     float64
 4   Gun_Ownership_2013                        51 non-null     float64
 5   Murder_Manslaughter_Rate_per_100000_2015  51 non-null     float64
 6   Murder_Rate_per_100000_2015               49 non-null     float64
 7   Gun_Murder_Rate_per_100000_2015           49 non-null     float64
dtypes: float64(6), int32(2)
memory usage: 3.2+ KB

In [461]:
#Number of NaNs:
crime_clean.isna().sum()

Population_2015                             0
Murders_manslaughter_2015                   0
Murders_2015                                2
Gun_Murders_2015                            2
Gun_Ownership_2013                          0
Murder_Manslaughter_Rate_per_100000_2015    0
Murder_Rate_per_100000_2015                 2
Gun_Murder_Rate_per_100000_2015             2
dtype: int64

In [504]:
### ok, write csv
crime_clean.to_csv("./data/crime_clean.csv", sep=',', encoding='utf-8')
###
#length: 
len(crime_clean.iloc[:,0])

51

In [ ]:
Now we have loaded, cleaned and saved the crime data with 51 rows ( states + Hawai)
we finish with processing the area data

In [467]:
area = pd.read_csv(path + file_names[3], delimiter=';')
area.head(60)

,State,TotalRank,TotalSqMi,TotalKmQ,LandRank,LandSqMi,LandKmQ,LandPer,WaterRank,WaterSqMi,WaterKmQ,WaterPer
0,Alaska,1,665384.04,1723337,1,570640.95,1477953,85.76,1,94743.10,245384,14.24
1,Texas,2,268596.46,695662,2,261231.71,676587,97.26,8,7364.75,19075,2.74
2,California,3,163694.74,423967,3,155779.22,403466,95.16,6,7915.52,20501,4.84
3,Montana,4,147039.71,380831,4,145545.80,376962,98.98,26,1493.91,3869,1.02
4,New Mexico,5,121590.30,314917,5,121298.15,314161,99.76,49,292.15,757,0.24
5,Arizona,6,113990.30,295234,6,113594.08,294207,99.65,48,396.22,1026,0.35
6,Nevada,7,110571.82,286380,7,109781.18,284332,99.28,36,790.65,2048,0.72
7,Colorado,8,104093.67,269601,8,103641.89,268431,99.57,44,451.78,1170,0.43
8,Oregon,9,98378.54,254799,10,95988.01,248608,97.57,20,2390.53,6191,2.43
9,Wyoming,10,97813.01,253335,9,97093.14,251470,99.26,37,719.87,1864,0.74
10,Michigan,11,96713.51,250487,22,56538.90,146435,58.46,2,40174.61,104052,41.54
11,Minnesota,12,86935.83,225163,14,79626.74,206232,91.59,9,7309.09,18930,8.41
12,Utah,13,84896.88,219882,12,82169.62,212818,96.79,17,2727.26,7064,3.21
13,Idaho,14,83568.95,216443,11,82643.12,214045,98.89,33,925.83,2398,1.11
14,Kansas,15,82278.36,213100,13,81758.72,211754,99.37,42,519.64,1346,0.63
15,Nebraska,16,77347.81,200330,15,76824.17,198974,99.32,41,523.64,1356,0.68
16,South Dakota,17,77115.68,199729,16,75811.00,196350,98.31,29,1304.68,3379,1.69
17,Washington,18,71297.95,184661,20,66455.52,172119,93.21,11,4842.43,12542,6.79
18,North Dakota,19,70698.32,183108,17,69000.80,178711,97.60,24,1697.52,4397,2.40
19,Oklahoma,20,69898.87,181037,19,68594.92,177660,98.13,30,1303.95,3377,1.87
20,Missouri,21,69706.99,180540,18,68741.52,178040,98.61,32,965.47,2501,1.39
21,Florida,22,65757.70,170312,26,53624.76,138887,81.55,3,12132.94,31424,18.45
22,Wisconsin,23,65496.38,169635,25,54157.80,140268,82.69,4,11338.57,29367,17.31
23,Georgia,24,59425.15,153910,21,57513.49,148959,96.78,22,1911.66,4951,3.22
24,Illinois,25,57913.55,149995,24,55518.93,143793,95.87,19,2394.62,6202,4.13
25,Iowa,26,56272.81,145746,23,55857.13,144669,99.26,45,415.68,1077,0.74
26,New York,27,54554.98,141297,30,47126.40,122057,86.38,7,7428.58,19240,13.62
27,North Carolina,28,53819.16,139391,29,48617.91,125920,90.34,10,5201.25,13471,9.66
28,Arkansas,29,53178.55,137732,27,52035.48,134771,97.85,31,1143.07,2961,2.15
29,Alabama,30,52420.07,135767,28,50645.33,131171,96.61,23,1774.74,4597,3.39
30,Louisiana,31,52378.13,135659,33,43203.90,111898,82.48,5,9174.23,23761,17.52
31,Mississippi,32,48431.78,125438,31,46923.27,121531,96.89,25,1508.51,3907,3.11
32,Pennsylvania,33,46054.34,119280,32,44742.70,115883,97.15,28,1311.64,3397,2.85
33,Ohio,34,44825.58,116098,35,40860.69,105829,91.15,14,3964.89,10269,8.85
34,Virginia,35,42774.93,110787,36,39490.09,102279,92.32,15,3284.84,8508,7.68
35,Tennessee,36,42144.25,109153,34,41234.90,106798,97.84,35,909.36,2355,2.16
36,Kentucky,37,40407.80,104656,37,39486.34,102269,97.72,34,921.46,2387,2.28
37,Indiana,38,36419.55,94326,38,35826.11,92789,98.37,39,593.44,1537,1.63
38,Maine,39,35379.74,91633,39,30842.92,79883,87.18,12,4536.82,11750,12.82
39,South Carolina,40,32020.49,82933,40,30060.70,77857,93.88,21,1959.79,5076,6.12
40,West Virginia,41,24230.04,62756,41,24038.21,62259,99.21,50,191.83,497,0.79
41,Maryland,42,12405.93,32131,42,9707.24,25142,78.25,18,2698.69,6990,21.75
42,Hawaii,43,10931.72,28313,47,6422.63,16635,58.75,13,4509.09,11678,41.25
43,Massachusetts,44,10554.39,27336,45,7800.06,20202,73.90,16,2754.33,7134,26.10
44,Vermont,45,9616.36,24906,43,9216.66,23871,95.84,46,399.71,1035,4.16
45,New Hampshire,46,9349.16,24214,44,8952.65,23187,95.76,47,396.51,1027,4.24
46,New Jersey,47,8722.58,22591,46,7354.22,19047,84.31,27,1368.36,3544,15.69
47,Connecticut,48,5543.41,14357,48,4842.36,12542,87.35,38,701.06,1816,12.65
48,Delaware,49,2488.72,6446,49,1948.54,5047,78.29,40,540.18,1399,21.71
49,Rhode Island,50,1544.89,4001,50,1033.81,2678,66.92,43,511.07,1324,33.08

In [468]:
new_cols = [ col for col in list(area.columns) if not ("Rank" in col) ]
new_cols

['State',
 'TotalSqMi',
 'TotalKmQ',
 'LandSqMi',
 'LandKmQ',
 'LandPer',
 'WaterSqMi',
 'WaterKmQ',
 'WaterPer']

In [469]:
###
#keep the non rank cols
area_clean = area.loc[:,new_cols]
area_clean.head()
### looks good

,State,TotalSqMi,TotalKmQ,LandSqMi,LandKmQ,LandPer,WaterSqMi,WaterKmQ,WaterPer
0,Alaska,665384.04,1723337,570640.95,1477953,85.76,94743.10,245384,14.24
1,Texas,268596.46,695662,261231.71,676587,97.26,7364.75,19075,2.74
2,California,163694.74,423967,155779.22,403466,95.16,7915.52,20501,4.84
3,Montana,147039.71,380831,145545.80,376962,98.98,1493.91,3869,1.02
4,New Mexico,121590.30,314917,121298.15,314161,99.76,292.15,757,0.24

In [470]:
### set Index
area_clean["State"] = area_clean.State.str.replace(' ','_')
area_clean["State"] = area_clean.State.str.strip()
##
area_clean.set_index(area_clean.State, inplace=True, verify_integrity=True)
area_clean.drop('State', axis=1, inplace=True)
###
#crime_clean = crime_clean.replace(to_replace=r"[^0-9,.]+", value='NaN', regex=True)
area_clean.head(20)

,TotalSqMi,TotalKmQ,LandSqMi,LandKmQ,LandPer,WaterSqMi,WaterKmQ,WaterPer
State,,,,,,,,
Alaska,665384.04,1723337,570640.95,1477953,85.76,94743.10,245384,14.24
Texas,268596.46,695662,261231.71,676587,97.26,7364.75,19075,2.74
California,163694.74,423967,155779.22,403466,95.16,7915.52,20501,4.84
Montana,147039.71,380831,145545.80,376962,98.98,1493.91,3869,1.02
New_Mexico,121590.30,314917,121298.15,314161,99.76,292.15,757,0.24
Arizona,113990.30,295234,113594.08,294207,99.65,396.22,1026,0.35
Nevada,110571.82,286380,109781.18,284332,99.28,790.65,2048,0.72
Colorado,104093.67,269601,103641.89,268431,99.57,451.78,1170,0.43
Oregon,98378.54,254799,95988.01,248608,97.57,2390.53,6191,2.43
Wyoming,97813.01,253335,97093.14,251470,99.26,719.87,1864,0.74
Michigan,96713.51,250487,56538.90,146435,58.46,40174.61,104052,41.54
Minnesota,86935.83,225163,79626.74,206232,91.59,7309.09,18930,8.41
Utah,84896.88,219882,82169.62,212818,96.79,2727.26,7064,3.21
Idaho,83568.95,216443,82643.12,214045,98.89,925.83,2398,1.11
Kansas,82278.36,213100,81758.72,211754,99.37,519.64,1346,0.63
Nebraska,77347.81,200330,76824.17,198974,99.32,523.64,1356,0.68
South_Dakota,77115.68,199729,75811.00,196350,98.31,1304.68,3379,1.69
Washington,71297.95,184661,66455.52,172119,93.21,4842.43,12542,6.79
North_Dakota,70698.32,183108,69000.80,178711,97.60,1697.52,4397,2.40
Oklahoma,69898.87,181037,68594.92,177660,98.13,1303.95,3377,1.87

In [472]:
### change everything to numeric
area_clean = area_clean.apply(pd.to_numeric, errors = 'coerce')
area_clean.head(5)

,TotalSqMi,TotalKmQ,LandSqMi,LandKmQ,LandPer,WaterSqMi,WaterKmQ,WaterPer
State,,,,,,,,
Alaska,665384.04,1723337,570640.95,1477953,85.76,94743.10,245384,14.24
Texas,268596.46,695662,261231.71,676587,97.26,7364.75,19075,2.74
California,163694.74,423967,155779.22,403466,95.16,7915.52,20501,4.84
Montana,147039.71,380831,145545.80,376962,98.98,1493.91,3869,1.02
New_Mexico,121590.30,314917,121298.15,314161,99.76,292.15,757,0.24

In [473]:
### dtypes
area_clean.info()
### looking good

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, Alaska to Rhode_Island
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TotalSqMi  50 non-null     float64
 1   TotalKmQ   50 non-null     int64
 2   LandSqMi   50 non-null     float64
 3   LandKmQ    50 non-null     int64
 4   LandPer    50 non-null     float64
 5   WaterSqMi  50 non-null     float64
 6   WaterKmQ   50 non-null     int64
 7   WaterPer   50 non-null     float64
dtypes: float64(5), int64(3)
memory usage: 3.5+ KB

In [474]:
### any nulls
area_clean.isnull().any()
## no
clean dataset - ready to process

TotalSqMi    False
TotalKmQ     False
LandSqMi     False
LandKmQ      False
LandPer      False
WaterSqMi    False
WaterKmQ     False
WaterPer     False
dtype: bool

In [503]:
### ok, write csv
area_clean.to_csv("./data/area_clean.csv", sep=',', encoding='utf-8')
###
#length: 
len(area_clean.iloc[:,0])

50

Finished